/CREDITS/1.1/Mon May  1 18:03:52 2006//
/D.dat/1.1/Mon May  1 18:03:52 2006/-kb/
/INSTALL/1.1/Mon May  1 18:03:52 2006//
/Makefile/1.5/Thu May  4 23:32:58 2006//
/Makefile.am/1.1/Mon May  1 18:03:52 2006//
/README/1.1/Mon May  1 18:03:52 2006//
/bit.c/1.1/Mon May  1 18:03:52 2006//
/bit.h/1.1/Mon May  1 18:03:52 2006//
/config.h/1.2/Tue May  2 00:54:33 2006//
/decoder.c/1.1/Mon May  1 18:03:52 2006//
/decoder.h/1.1/Mon May  1 18:03:52 2006//
/fixed.c/1.1/Mon May  1 18:03:52 2006//
/fixed.h/1.2/Tue May  2 00:54:33 2006//
/frame.c/1.1/Mon May  1 18:03:52 2006//
/frame.h/1.1/Mon May  1 18:03:52 2006//
/global.h/1.1/Mon May  1 21:12:55 2006//
/huffman.c/1.1/Mon May  1 18:03:52 2006//
/huffman.h/1.1/Mon May  1 18:03:52 2006//
/imdct_l_arm.S/1.1/Mon May  1 18:03:52 2006//
/imdct_s.dat/1.1/Mon May  1 18:03:52 2006/-kb/
/layer12.c/1.1/Mon May  1 18:03:52 2006//
/layer12.h/1.1/Mon May  1 18:03:52 2006//
/layer3.c/1.1/Mon May  1 18:03:52 2006//
/layer3.h/1.1/Mon May  1 18:03:52 2006//
/mad.h/1.1/Mon May  1 21:10:56 2006//
/minimad.c/1.2/Tue May  2 00:54:33 2006//
/qc_table.dat/1.1/Mon May  1 18:03:52 2006/-kb/
/rq_table.dat/1.1/Mon May  1 18:03:52 2006/-kb/
/sf_table.dat/1.1/Mon May  1 18:03:52 2006/-kb/
/stream.c/1.1/Mon May  1 18:03:52 2006//
/stream.h/1.1/Mon May  1 18:03:52 2006//
/synth.c/1.1/Mon May  1 18:03:52 2006//
/synth.h/1.1/Mon May  1 18:03:52 2006//
/timer.c/1.1/Mon May  1 18:03:52 2006//
/timer.h/1.1/Mon May  1 18:03:52 2006//
/version.c/1.1/Mon May  1 18:03:52 2006//
/version.h/1.1/Mon May  1 18:03:52 2006//
D
